{% extends 'base/main.html' %} <!-- Extends the parent template -->
{% load static %} <!-- Allows us to use static files (css/images/javascript) -->


{% block content %} <!-- Start Block -->

<head>
    <style>
      .login-form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
  
      .login-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
  
      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
  
      .login-form input[type="submit"] {
        background-color: #008bc8;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
  
      .login-form input[type="submit"]:hover {
        background-color: #ff4f8d;
      }
    </style>
  </head>
  

<h1 class="text-center text-white"> Login Page </h1>

<!-- <div class="container">
    <div class="row">
        <div class="col">
            <form method="POST" action"">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Username</label>
                  <input type="text" name="username" placeholder="Username..." class="form-control">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" name="password" placeholder="Password..." class="form-control" >
                </div>
                <div class="d-flex justify-content-center mt-3 login_container">
                    <input class="btn login_btn" type="submit" value="login">
                  </div>
              </form>
        </div>
    </div>
</div> -->



<form method="POST" action="" class="login-form">
    {% csrf_token %}
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Username</label>
      <input type="text" name="username" placeholder="Username..." class="form-control">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" name="password" placeholder="Password..." class="form-control" >
    </div>
    <div class="d-flex justify-content-center mt-3 login_container">
      <input class="btn login_btn" type="submit" value="login">
    </div>
  </form>

  <div class="mt-4">
    <div class="d-flex justify-content-center links">
        Don't have an account? <a href="{% url 'registerPage' %}"> Sign Up </a>
    </div>
</div>
  




{% endblock %} <!-- End Block -->
